{
	"files": [],
	"references": [
		{ "path": "./tsconfig.node.json" },
		{ "path": "./tsconfig.scripts.json" },
		{ "path": "./tsconfig.cloudflare.json" }
	],
	"compilerOptions": {
		"checkJs": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true
	}
}
